<!DOCTYPE html>

<html>

<head>

	<title>Personal Web Page</title>
<style type = "text/css">

		* { margin: 0; padding: 0; }

		body
		{
			font-family: American Typewriter, serif;
			background-color: #ebebeb;
			font-size: 20px;
		}

		#header
		{
			background-color: #9FE2BF;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			float:left;
		}

		#navArea
		{
			height: 100px;
			float: right; 
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: black;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #DFFF00;
			padding: 8px;
			border: 1px solid black;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: grey;
		}

		.page
		{
			background-color: #CCCCFF;
			padding: 20px;
			width: 100%;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: #9FE2BF;
			height: 40px;
			width: 100%;
			color: black;
			padding: 20px;
		}

		p
		{
			margin-bottom: 20px;
		}

		.travellist
		{
			padding-left: 20px;
			margin-top: 20px;
		}

		img
		{
			margin-bottom: 40px;
		}
		
		</style>

	</head>

<body>

<div id = "header">
	<div class = "container">
		<div id = "logoArea">
			<a href="index.html"><img src="logo2.png"></a>
		</div>
		<div id = "navArea">
					<ul id = "nav">
				<a href = "index.html"><li>Home</li></a>
				<a href = "entertainment.html"><li>Music</li></a>
				<a href = "food.html"><li>Food</li></a>
				<a href = "favorites.html"><li>Favorites</li></a>
				<a href = "dreams.html"><li>Travel</li></a>
			</ul>
			</div>
	</div>
</div>
<div id = "mainArea">
	<div class = "container page">
			<h2>Travel</h2>
			<h4>I have moved and visited many places within in the U.S. Based on my experience with traveling so far, here are some places I would recommend visting if you are looking to travel within the country.</h4>

			<div class = "travellist"><ol>
			<li><b>New York</b></li>
			<p>New York is a great place to visit if you are a city-person. With hundreds of skyscrapers and commercial buildings you will never run out of things to do. Some of the more popular attractions to check out in the city are Times Square, Central Park, and of course, the Statue of Liberty!</p>
			<img src = "newyork.jpeg" width = "300px" height = "200px">

			<li><b>Florida</b></li>
			<p>Florida, the sunshine state is known for it's world famous amusement park, Walt Disney World. This place is an amazing vacation destination to travel with your family! From meet-and-greets with Disney characters to spine-chilling roller coasters, I can assure everyone will leave with a magical experience. </p>
			<img src = "disney.jpeg" width = "300px" height = "200px">

			<li><b>Georgia</b></li>
			<p>The number one attraction I would recommend in this state is the Georgia Aquarium. Being the biggest aquarium in the Western Hemisphere, this is another great place to visit with family to see marine animal exhibits and even a dolphin show. </p>
			<img src = "georgia.jpeg" width = "300px" height = "200px">

			<li><b>Washington D.C.</b></li>
			<p>There are many attractions to visit in Washington D.C. such as the White House, the U.S. Capitol, and the Lincoln Memorial. Best to go during the spring to see the cherry blossoms, this place has many sights to visit that will make your vacation worth it.</p>
			<img src = "washington.jpeg" width = "300px" height = "200px">

			<li><b>Rhode Island</b></li>
			<p>Rhode Island may be the smallest state in the U.S., but it still has a lot to offer. For example, you can spend hours looking in awe at the huge mansions, you can dine near the harbor, and enjoy walking on a trail with a view of the water. Located in Newport, this area is amazing you want to relax and enjoy the view of the harbor.</p>
			<img src = "newport.jpeg" width = "300px" height = "200px">
		</div>


		</div>
</div>
<div id = "footer">
	<div CLASS = "container">Copyright Notice Here - Site maintained by Saayesha Jain </div>
</div>
</body>

</html>