<!DOCTYPE html>

<html>

<head>

	<title>Personal Web Page</title>
	<style type = "text/css">

		* { margin: 0; padding: 0; }

		body
		{
			font-family: American Typewriter, serif;
			background-color: #ebebeb;
			font-size: 20px;
		}

		#header
		{
			background-color: #9FE2BF;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			float:left;
		}

		#navArea
		{
			height: 100px;
			float: right; 
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: black;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #DFFF00;
			padding: 8px;
			border: 1px solid black;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: grey;
		}

		.page
		{
			background-color: #CCCCFF;
			padding: 20px;
			width: 100%;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: #9FE2BF;
			height: 40px;
			width: 100%;
			color: black;
			padding: 20px;
		}

		p
		{
			margin-top: 20px;
			margin-bottom: 10px;
		}

		li
		{
			margin-left: 20px;
		}

		img
		{
			margin-bottom: 30px;
		}

		ul
		{
			margin-top: none;
		}
		</style>

	</head>

<body>

<div id = "header">
	<div class = "container">
		<div id = "logoArea">
			<a href="index.html"><img src="logo2.png"></a>
		</div>
		<div id = "navArea">
					<ul id = "nav">
				<a href = "index.html"><li>Home</li></a>
				<a href = "entertainment.html"><li>Music</li></a>
				<a href = "food.html"><li>Food</li></a>
				<a href = "favorites.html"><li>Favorites</li></a>
				<a href = "dreams.html"><li>Travel</li></a>
			</ul>
			</div>
	</div>
</div>
<div id = "mainArea">
	<div class = "container page">
			<h3>Music</h3>
			<h4>"Music, one admitted to the soul, becomes a sort of the spirit and never dies." - Edward Bulwer-Lytton</h4>

			<p>I believe anyone's life can be changed by music. Therefore, here are some artists who have influenced my life through their music. To hear their songs, check out their youtube channels linked below the images!</p>

			<ul>
			<li><b>Halsey</b></li>
			<img src = "halsey.jpeg" width = "300px" height = "200px">
			<p>Favorite album: <b>Manic (16 tracks)</b></p>
			<ul>
			<li>Ashley</li>
			<li>Graveyard</li>
			<li>Forever...(is a long time)</li>
			<li>I HATE EVERYBODY</li>
			<li>Without Me</li>
			<li>Alanis' Interlude</li>
			<li>SUGA's Interlude</li>
			<li>Still Learning</li>
			<li>clementine</li>
			<li>You Should Be Sad</li>
			<li>Dominic's Interlude</li>
			<li>3am</li>
			<li>Finally // beautiful stranger</li>
			<li>killing boys</li>
			<li>More</li>
			<li>929</li></ul>
			<p><a href = "https://www.youtube.com/c/halsey/videos"><b>Halsey's official youtube channel</b></a></p>

			<li><b>Lauv</b></li>
			<img src = "lauv.jpeg" width = "300px" height = "200px">
			<p>Favorite album: <b>I Met You When I Was 18 (17 tracks)</b></p>
			<ul>
			<li>I Like Me Better</li>
			<li>Comfortable</li>
			<li>The Other</li>
			<li>The Story Never Ends</li>
			<li>Come Back Home</li>
			<li>Easy Love</li>
			<li>Chasing Fire</li>
			<li>Bracelet</li>
			<li>Never Not</li>
			<li>Paris in the Rain</li>
			<li>Paranoid</li>
			<li>Reforget</li>
			<li>Enemies</li>
			<li>Question</li>
			<li>Adrenaline</li>
			<li>Breathe</li>
			<li>Getting Over You</li></ul>
			<p><a href = "https://www.youtube.com/c/lauvsongs/videos"><b>Lauv's official youtube channel</b></a></p>

			<li><b>Ariana Grande</b></li>
			<img src = "ariana.jpeg" width = "300px" height = "200px">
			<p>Favorite album: <b>Sweetener (15 tracks)</b></p>
			<ul>
			<li>raindrops (an angel cried)</li>
			<li>the light is coming</li>
			<li>God is a woman</li>
			<li>successful</li>
			<li>breathin</li>
			<li>borderline</li>
			<li>goodnight n go</li>
			<li>get well soon</li>
			<li>blazed</li>
			<li>R.E.M</li>
			<li>sweetener</li>
			<li>everytime</li>
			<li>No Tears Left to Cry</li>
			<li>better off</li>
			<li>pete davidson</li></ul>
			<p><a href = "https://www.youtube.com/c/ArianaGrande/videos"><b>Ariana Grande's official youtube channel</b></a></p>

			<li><b>Blackpink</b></li>
			<img src = "blackpink.jpeg" width = "300px" height = "200px">
			<p>Favorite album: <b>The Album (8 tracks)</b></p>
			<ul>
			<li>How You Like That</li>
			<li>Ice Cream (with Selena Gomez)</li>
			<li>Pretty Savage</li>
			<li>Bet You Wanna (with Cardi B)</li>
			<li>Lovesick Girls</li>
			<li>Crazy Over You</li>
			<li>Love To Hate Me</li>
			<li>You Never Know</li></ul>
			<p><a href = "https://www.youtube.com/c/BLACKPINKOFFICIAL/videos"><b>Blackpink's official youtube channel</b></a></p>

			<li><b>BTS</b></li>
			<img src = "bts.jpeg" width = "300px" height = "200px">
			<p>Favorite album: <b>BE (8 tracks)</b></p>
			<ul>
			<li>Life Goes On</li>
			<li>Fly to My Room</li>
			<li>Blue & Grey</li>
			<li>Skit</li>
			<li>Telepathy</li>
			<li>Dis-ease</li>
			<li>Stay</li>
			<li>Dynamite</li>
			<p><a href = "https://www.youtube.com/c/BANGTANTV/videos"><b>BTS official youtube channel</b></a></p>

		</div>
</div>
<div id = "footer">
	<div CLASS = "container">Copyright Notice Here - Site maintained by Saayesha Jain </div>
</div>
</body>

</html>