<!DOCTYPE html>

<html>

<head>

	<title>Personal Web Page</title>
	<style type = "text/css">

		* { margin: 0; padding: 0; }

		body
		{
			font-family: American Typewriter, serif;
			background-color: #ebebeb;
			font-size: 20px;
		}

		#header
		{
			background-color: #9FE2BF;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			float:left;
		}

		#navArea
		{
			height: 100px;
			float: right; 
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: black;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #DFFF00;
			padding: 8px;
			border: 1px solid black;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: grey;
		}

		.page
		{
			background-color: #CCCCFF;
			padding: 20px;
			width: 100%;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: #9FE2BF;
			height: 40px;
			width: 100%;
			color: black;
			padding: 20px;
		}

		p
		{
			margin-top: none;
			margin-bottom: 30px;
		}

		li
		{
			margin-left: 20px;
			font-size: 20px;
		}

		img
		{
			margin-bottom: 30px;
		}

		h4
		{
			margin-bottom: 20px;
		}

		a
		{
			margin-bottom: 20px;
		}


		</style>

	</head>

<body>

<div id = "header">
	<div class = "container">
		<div id = "logoArea">
			<a href="index.html"><img src="logo2.png"></a>
		</div>
		<div id = "navArea">
					<ul id = "nav">
				<a href = "index.html"><li>Home</li></a>
				<a href = "entertainment.html"><li>Music</li></a>
				<a href = "food.html"><li>Food</li></a>
				<a href = "favorites.html"><li>Favorites</li></a>
				<a href = "dreams.html"><li>Travel</li></a>
			</ul>
			</div>
	</div>
</div>
<div id = "mainArea">
	<div class = "container page">
			<h2>Food</h2>
			<h4>Its a fact: EVERYONE loves food. We simply can't survive without it! So here are my top 5 favorite cusines of food. And if you find any of these dishes appealing, there are links to restaurants I reccomend where you can order this type of food!</h4>

			<ol>
			<li><b>Mexican</b></li>
			<img src = "mexican.jpg" width = "300px" height = "200px">
			<a href = "https://eltoroloconj.net/"><p>Love Mexican food? Check out this restaurant!</p></a>

			<li><b>Italian</b></li>
			<img src = "italian.jpg" width = "300px" height = "200px">
			<a href = "https://olivegarden.com/"><p>Love Italian food? Check out this restaurant!</p></a>

			<li><b>Indian</b></li>
			<img src = "indian.jpg" width = "300px" height = "200px">
			<a href = "https://bikanervala.com/"><p>Love Indian food? Check out this restaurant!</p></a>

			<li><b>Thai</b></li>
			<img src = "thai.jpg" width = "300px" height = "200px">
			<a href = "https://www.aromathainj.com/"><p>Love Thai food? Check out this restaurant!</p></a>

			<li><b>Mediterranean</b></li>
			<img src = "mediterranean.jpg" width = "300px" height = "200px">
			<a href = "https://mamouns.com/"><p>Love Mediterranean food? Check out this restaurant!</p></a></ol>
		</div>
</div>
<div id = "footer">
	<div CLASS = "container">Copyright Notice Here - Site maintained by Saayesha Jain </div>
</div>
</body>

</html>