<!DOCTYPE html>

<html>

<head>

	<title>Personal Web Page</title>
	<style type = "text/css">

		* { margin: 0; padding: 0; }

		body
		{
			font-family: American Typewriter, serif;
			background-color: #ebebeb;
			font-size: 20px;
		}

		#header
		{
			background-color: #9FE2BF;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			float:left;
		}

		#navArea
		{
			height: 100px;
			float: right; 
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: black;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #DFFF00;
			padding: 8px;
			border: 1px solid black;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: grey;
		}

		.page
		{
			background-color: #CCCCFF;
			padding: 20px;
			width: 100%;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: #9FE2BF;
			height: 40px;
			width: 100%;
			color: black;
			padding: 20px;
		}

		p
		{
			margin-bottom: 20px;
		}

		img
		{
			margin-bottom: 10px;
		}

		</style>

	</head>

<body>

<div id = "header">
	<div class = "container">
		<div id = "logoArea">
			<a href="index.html"><img src="logo2.png"></a>
		</div>
		<div id = "navArea">
					<ul id = "nav">
				<a href = "index.html"><li>Home</li></a>
				<a href = "entertainment.html"><li>Music</li></a>
				<a href = "food.html"><li>Food</li></a>
				<a href = "favorites.html"><li>Favorites</li></a>
				<a href = "dreams.html"><li>Travel</li></a>
			</ul>
			</div>
	</div>
</div>
<div id = "mainArea">
	<div class = "container page">
			<h3>Hello there!</h3>
			<p>My name is Saayesha and welcome to my first personal website! </p>

			<img src = "welcome.jpg" width = "300px" height = "200px">

			<p>The purpose of this site is for me to share my interests and basic facts about myself. You will discover everything there is to know about me such as artists that inspire me to my favorite vacation spots. To get the most out of this site, check out the links referred to throughout the site. Hope you like my first website!</p>
		
		<img src = "happy.jpg" width = "300px" height = "200px">
			

		</div>
</div>
<div id = "footer">
	<div CLASS = "container">Copyright Notice Here - Site maintained by Saayesha Jain </div>
</div>
</body>

</html>